</head>
    <title>MY HOME</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    </head>
    
    
    <body data-new-gr-c-s-check-loaded="14.1195.0" data-gr-ext-installed="">
        <header>
            <div class="header">
                <div class="header-Left">
                    <a href="index.html" class="logo">MY HOME</a>
                </div>
            <div class="header-Right">
                <a href="services.html">Services</a>
                <a href="resume.html">Resume</a>
                <a href="about.html">About</a>
                 <a href="testimonial.html">testimonial</a>
                <a class="active" href="index.html">Home</a>
            </div>
        </div>
    
        </header>
    
        <section>
               <h1>About doraemon <p>Doraemon is a beloved Japanese manga and anime character created by Fujiko F. Fujio. He’s a blue robotic cat from the 22nd century who travels back in time to help a young boy named Nobita Nobi. Doraemon has a pocket from which he pulls out various futuristic gadgets to assist Nobita in navigating everyday challenges, often with humorous outcomes.</p></h1>
        </section>
    
        <footer class="">
            <div class="footer">
                © Copyright <strong><span>Sample CV</span></strong>. All Rights Reserved
            </div>
        </footer>
    
    
    
    </body>